{
	"lock": false,
	"name": "@li/irregex",
	"version": "0.0.2",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"test": "deno test"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.3",
		"@li/irregex": "./mod.ts",
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
