{
	"lock": false,
	"name": "@li/irregex",
	"version": "0.7.5",
	"exports": {
		".": "./src/mod.ts",
		"./irregex": "./src/irregex.ts",
		"./matchers/combined": "./src/matchers/combined.ts",
		"./matchers/normalized": "./src/matchers/normalized.ts",
		"./replace": "./src/replace.ts"
	},
	"tasks": {
		"test": "deno test"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.3",
		"@li/irregex": "./mod.ts",
		"@std/cli": "jsr:@std/cli@^1.0.6",
		"@std/testing": "jsr:@std/testing@^1.0.10",
		"string-dedent": "https://esm.sh/string-dedent@3.0.1"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true, "noUncheckedIndexedAccess": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
